<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XV Ian</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carga.css">
   

</head>
<body>
  <style>
    #bienvenida {
        background-image: url('img/rosas.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 0 20px;
    }

    h1, button {
        color: white;
        text-align: center;
    }

    button {
        background-color: #faf5f500;
        border: none;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 50px;
        

    }

    button:hover{
      color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    transition: 0.2s;
    margin: 0 5px;
    }

    
</style>



    <script>
        window.addEventListener('load', function() {
       var loadingScreen = document.getElementById('loading-screen');
       setTimeout(function() {
         loadingScreen.style.opacity = '0';
         setTimeout(function() {
           loadingScreen.style.display = 'none';
         }, 1000);
       }, 1500);
     });
       </script>

         <div id="loading-screen">
           <div class="loader">
           <img src="img/XV.png" alt="Cargando..." style="width:25%">
           </div>
         </div>


    <header>
        <div class="logo"><img src="img/XV.png" alt="logo" style="width: 15%;"></div>
        <div class="barras">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <nav class="nav-bar">
           <ul>
            <li> <a href="index.html">Inicio</a></li>
            <li> <a href="historia.html">Mi historia</a></li>
            <li> <a href="confirmar.html">Confirmación</a></li>
           </ul>
        </nav>
    </header>

  </head>
  <body>
    <div id="bienvenida">
      <br><br><br> 
    <h1 id="textoG">Vas a venir?</h1>
    <h1 id="textoM">Enviar mensaje por WhatsApp </h1>
    <h1> <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-arrow-bar-down" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M1 3.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5zM8 6a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 .708-.708L7.5 12.293V6.5A.5.5 0 0 1 8 6z"/>
    </svg></h1>
    <a  class="ubi" href="https://wa.me/525539879340?text=%C2%A1Hola!%20Por%20supuesto%20que%20deseo%20festejar%20y%20bailar%20en%20tu%20fiesta.%E2%9D%A4%EF%B8%8F" target="_blank">
    
      <img src="img/wasa.png" alt="" width="100%">
   </a>
    
  </div>



   
     <style>

      #texto{
        font-size: 30.0pt;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 2px #000000;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }

      #textoG{
        font-size: 4em;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 2px #000000;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }

      #textoM{
        font-size: 3em;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 2px #000000;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }

      .imgs{
        display: block;
        margin: auto;
      }

      a.ubi{
        
      display: block;
      margin: auto;
      max-width: 20%;
      text-align: center;
      background-color: #00000069;
      border-radius: 15px;
      font-size: 20.0pt;
      color: #ffffff;
      

      }
      


     


     </style>
     <hr><br><br>
    <div id="home">
      

    

    </div>

    <footer>
        <h1 id="texto">
          © 2023  Todos los derechos reservados. <br>
          con mucho amor por: Bryan Pineda 💖.
        </h1>

    <script src="JS/script.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>
</html>