<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XV Ian</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carga.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   

</head>
<body>
  <style>
    #bienvenida {
        background-image: url('img/rosas.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 0 20px;
    }

    h1, button {
        color: white;
        text-align: center;
    }

    button {
        background-color: #faf5f500;
        border: none;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 100px;
        

    }

    button:hover{
      color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    transition: 0.2s;
    margin: 0 5px;
    }

    
</style>



    <script>
        window.addEventListener('load', function() {
       var loadingScreen = document.getElementById('loading-screen');
       setTimeout(function() {
         loadingScreen.style.opacity = '0';
         setTimeout(function() {
           loadingScreen.style.display = 'none';
         }, 1000);
       }, 1500);
     });
       </script>

         <div id="loading-screen">
           
           <img src="img/XV.png" alt="Cargando..." style="width:25%">
           </div>
         </div>


    <header>
        <div class="logo"><img src="img/XV.png" alt="logo" style="width: 15%;"></div>
        <div class="barras">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <nav class="nav-bar">
           <ul>
            <li> <a href="index.html">Inicio</a></li>
            <li> <a href="historia.html">Mi historia</a></li>
            <li> <a href="confirmar.html">Confirmación</a></li>
           </ul>
        </nav>
    </header>

  </head>
  <body>
    <div id="bienvenida">
      <br><br><br> 
    <h1 id="textoG">Mi historia!</h1>
    
    <button id="myButton2">
      <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-envelope-paper-heart-fill animated-icon" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="m3 7.5 3.5 2L8 8.75l1.5.75 3.5-2v-6A1.5 1.5 0 0 0 11.5 0h-7A1.5 1.5 0 0 0 3 1.5v6ZM2 3.133l-.941.502A2 2 0 0 0 0 5.4v.313l2 1.173V3.133Zm12 3.753 2-1.173V5.4a2 2 0 0 0-1.059-1.765L14 3.133v3.753Zm-3.693 3.324L16 6.873v6.5l-5.693-3.163Zm5.634 4.274L8 10.072.059 14.484A2 2 0 0 0 2 16h12a2 2 0 0 0 1.941-1.516ZM5.693 10.21 0 13.372v-6.5l5.693 3.338ZM8 1.982C9.664.309 13.825 3.236 8 7 2.175 3.236 6.336.31 8 1.982Z"/>
      </svg>
       
    </button>
    
  </div>

    <audio id="myAudio2" src="song/hist.mp3"></audio>
    <script>
      function reproducirCancion() {
        var audio = document.getElementById("myAudio2");
        audio.play();
      }
    
      var boton = document.getElementById("myButton2");
      boton.onclick = function() {
        reproducirCancion();
        $('html, body').animate({
          scrollTop: $("#home").offset().top
        }, 1000);
        return false;
      };
    </script>
     <style>

      ul li a{
        text-decoration: none;
      }
      #countdown {
        font-size: 3em;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 2px #000000;
       
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }
      #texto{
        font-size: 30.0pt;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 2px #000000;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }

      #textoG{
        font-size: 5em;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 2px #000000;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }

      #textoM{
        font-size: 3em;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 2px #000000;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }

      .imgs{
        display: block;
        margin: auto;
      }

      a.ubi{
    text-decoration: none; 
      display: block;
      margin: auto;
      max-width: 60%;
      text-align: center;
      background-color: #00000069;
      border-radius: 15px;
      font-size: 50px;
      color: #ffffff;
      

      }

        @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.3);
        }
        100% {
          transform: scale(1);
        }
      }

      .animated-icon {
        animation-name: pulse;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        transform-origin: center center;
      }
      


     


     </style>
     <hr><br><br>
    <div id="home">

        <h1 id="texto">
          Esta pequeña niña, nació en el año 2008 y sus padres eligieron el nombre de Ian Yazmin, quien en un abrir y cerrar de ojos, ahora se convierte en una Adolescente Señorita. <br>

          Todo comenzó ... cuando sus padres se casaron y planearon que 2 años después de la boda se embarazarían y quien diría que su plan estaba perfectamente estructurado y después de ese tiempo nació una pequeña bebita tierna (bueno, “eso dicen mis Papas”), quien ahora Gracias a Dios está cumpliendo 15 años. <br><br>
          
          Hola!!! Soy Yaz y esta es mi historia ... 
          Nací un 19 de Julio del 2008, en algún hospital de la Ciudad de México y les cuento que con el paso de los años confirmé con recuerdos y evidencias que … mi Familia me esperaba con tanto Amor desde que se enteraron de mi llegada … y uno de los recuerdos que están presentes desde muy pequeña, es que mi mama siempre me cantaba la canción llamada "Todo cambio" del grupo Camila, es por ello, que desde hace años tome muy buen gusto musical, además de que en mi memoria, recuerdo que desde pequeña me encanta Bailar, Cantar, Escuchar música, Salir de fiesta y Viajar... <br><br>
          
          Les comparto que soy muy afortunada, porque he crecido en un ambiente de Amor, Respeto, Honestidad y Consejos, todo es Gracias a mi Familia, en especial a Mis padres, Abuelit@s, Madrinas y Padrinos, quienes siempre han estado para mí en mis momentos buenos, no tan buenos y hasta en los peores... 
          
          Mi vida ha sido un abrir y cerrar de ojos, un día yo le dije a mis Papas … que yo ya quería ser grande y ellos me decían… mejor disfruta tus momentos de niñez, porque conforme vayas creciendo, se reducen las horas de disfrutar de la misma manera, libre de tus tiempos, porque cada que pasan los años, los compromisos te acompañan según tu edad, y quien diría que tenían tanta razón, ahora veo que no tengo tanto tiempo libre para hacer travesuras… <br><br>
          
          Ahora que soy una adolescente, les confirmo que vivo experiencias nuevas, pero ahora, saturada de actividades, algunas agradables y otras no tanto, sin embargo, todo ha valido la pena, ya que en todo este camino, he conocido amistades que espero y se queden toda la vida, a quienes les agradezco que siempre estén ahí apoyándome en mis locuras y que sean mis cómplices de Vida en todo momento. <br><br>
          
          Les cuento que estoy muy contenta, ya que estoy  por terminar la secundaria y a punto de entrar a nivel medio superior, aun desconozco cual será mi destino, si seré puma o politécnica,  lo cual me emociona y a la vez me entristece, ya que me separare de mis amigos de la Secu, pero todo sea por ir paso a paso construyendo mi futuro, ya que mi deseo es ser una gran Ingeniera Industrial, porque me gustaría trabajar en algún momento de mi vida en la Formula 1, ese es otro de mis más grandes sueños y viajar por todo el país y el mundo entero,
           haciendo lo que me gusta y cumpliendo cada uno de mis objetivos, también me gustaría estudiar Gastronomía, ya que en la pandemia desarrolle un gusto por cocinar y como me dicen que "me queda muy rico" … algún día quiero abrir un restaurante, pero primero me enfocare en lo que sigue de forma inmediata ...cursar el Bachillerato  y después si Dios y el Universo me lo sigue permitiendo, continuar con una Carrera, para luego viajar y por supuesto continuar disfrutando con mi familia y amig@s  todos los días de mi vida.
         </h1>
      
         <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicadores de diapositivas -->
          <ol class="carousel-indicators"></ol>
        
          <!-- Contenedor de imágenes -->
          <div class="carousel-inner"></div>
        
          <!-- Controles del carrusel -->
          <a class="carousel-control-prev" href="#myCarousel"  data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
          </a>
          <a class="carousel-control-next" href="#myCarousel"  data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
          </a>
        </div>
        

<hr>
         <a class="ubi"  id="textoM" href="index.html">
            Volver a inicio! ❣️</a>


            <h1 id="texto">
              Confirma tu asistencia antes del 1 de Junio
            </h1>

            <a  class="ubi" id="textoM" href="confirmar.html">
              Confirmar! 🌹</a>

              <br><br>

    

    </div>

    <footer>
        <h1 id="texto">
          © 2023  Todos los derechos reservados. <br>
          con mucho amor por: Bryan Pineda.
        </h1>

    <script src="JS/script.js"></script>
  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="JS/carrusel.js"></script>
</body>
</html>
