<!DOCTYPE html>
<html lang="es">
<head>
    <meta property="og:title" content="Invitación">
    <meta property="og:description" content="Mis XV, Ian Yazmin">
    <meta property="og:image" content="https://doomshadoww.github.io/Mis_XV_Ian/img/XV.png">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XV Ian</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carga.css">
   

</head>
<body>
  <style>
    #bienvenida {
        background-image: url('img/fondo F.png');
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 0 20px;
    }

    h1, button {
        color: white;
        text-align: center;
    }

    button {
        background-color: #faf5f500;
        border: none;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 50px;
        

    }

    button:hover{
      color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    transition: 0.2s;
    margin: 0 5px;
    }

    
</style>



    <script>
        window.addEventListener('load', function() {
       var loadingScreen = document.getElementById('loading-screen');
       setTimeout(function() {
         loadingScreen.style.opacity = '0';
         setTimeout(function() {
           loadingScreen.style.display = 'none';
         }, 1000);
       }, 1500);
     });
       </script>

         <div id="loading-screen">
           <div class="loader">
           <img src="img/XV.png" alt="Cargando..." style="width:25%">
           </div>
         </div>


    <header>
        <div class="logo"><img src="img/XV.png" alt="logo" style="width: 15%;"></div>
        <div class="barras">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <nav class="nav-bar">
           <ul>
            <li> <a href="index.html">Inicio</a></li>
            <li> <a href="historia.html">Mi historia</a></li>
            <li> <a href="confirmar.html">Confirmación</a></li>
           </ul>
        </nav>
    </header>

  </head>
  <body>
    <div id="bienvenida">
      <br><br><br> <br><br><br><br> <br><br><br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br><br><br>
    <h1 id="textoM">Abre aqui! <br>  </h1>
 
    <button id="myButton">
      <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-envelope-paper-heart-fill animated-icon" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="m3 7.5 3.5 2L8 8.75l1.5.75 3.5-2v-6A1.5 1.5 0 0 0 11.5 0h-7A1.5 1.5 0 0 0 3 1.5v6ZM2 3.133l-.941.502A2 2 0 0 0 0 5.4v.313l2 1.173V3.133Zm12 3.753 2-1.173V5.4a2 2 0 0 0-1.059-1.765L14 3.133v3.753Zm-3.693 3.324L16 6.873v6.5l-5.693-3.163Zm5.634 4.274L8 10.072.059 14.484A2 2 0 0 0 2 16h12a2 2 0 0 0 1.941-1.516ZM5.693 10.21 0 13.372v-6.5l5.693 3.338ZM8 1.982C9.664.309 13.825 3.236 8 7 2.175 3.236 6.336.31 8 1.982Z"/>
      </svg>
    </button>
    
  </div>

    <audio id="myAudio" src="song/cancionPagina.mp3"></audio>
    <script>
      function reproducirCancion() {
        var audio = document.getElementById("myAudio");
        audio.play();
      }
    
      var boton = document.getElementById("myButton");
      boton.onclick = function() {
        reproducirCancion();
        $('html, body').animate({
          scrollTop: $("#home").offset().top
        }, 1000);
        return false;
      };
    </script>
     <style>
      #countdown {
        font-size: 3em;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 2px #000000;
       
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }
      #texto{
        font-size: 30.0pt;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 2px #000000;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }

      #textoG{
        font-size: 4em;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 2px #000000;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }

      

      #textoM{
        font-size: 3em;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 2px #000000;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }

      .imgs{
        display: block;
        margin: auto;
      }

      a.ubi{
        
      display: block;
      margin: auto;
      max-width: 50%;
      text-align: center;
      background-color: #00000069;
      border-radius: 15px;
      

      

      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.3);
        }
        100% {
          transform: scale(1);
        }
      }

      .animated-icon {
        animation-name: pulse;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        transform-origin: center center;
      }

      


     


     </style>
     <hr><br><br>
    <div id="home">
      <h1 id="textoG">Viernes 4 de agosto <br> del 2023</h1>
      <p id="countdown"></p>
      <br><br>
      <p id="texto">Llego el día soñado ... donde comenzamos a crecer y a comprender lo bella que es la vida, me encanta decir:
         se feliz, vive la vida loca, ríe, divierte y lo más importante comparte ... deja una huellita en cada persona que forma
          parte de tu camino con buenas acciones, ya que cada momento… solo se vive una vez, porque ningún día se repite… 

        ...Es por ello que con mucho amor y alegría, festejare con toda mi familia y amig@s de este gran día, mis XV´s, 
        porque deseo ofrecer primeramente un especial y enorme Agradecimiento a Dios y a mis padres por darme la oportunidad de 
        estar con ell@s y permitirme la Vida a su lado… 💕. </p>
      
         <p id="texto">En compañía de Mis Padres: <br>

          Yazmin Pineda Calderon <br>
          
          Ivan Irving Luna Pineda <br>
          
          Y Mis Madrinas: <br>
          
          Alejandra García Consuegra <br>
          
           Araceli Portuguez Diaz <br>
          
          
          Te invito a:</p> <br>

          <h1 id="textoG">Mis XV Años</h1>

          <hr>

          <h1 id="textoG">Te esperamos en:</h1>
          <img src="img/caba.png" alt="" width="90%" class="imgs center">

          <h1 id="textoM">Jardín de Eventos Rancho Caballerizas</h1>
          
          <p id="textoM">
            Recepción <br>
              Ceremonia y Evento <br>

              17:00 horas <br>

              

              Av. Aguilas 36, Lomas de San Esteban, 56257 Texcoco, Méx. 
          </p>

          <a class="ubi" id="textoM" href="https://www.google.com.mx/maps/place/Jardín+de+Eventos+Rancho+Caballerizas/@19.4629934,-98.88298,19.79z/data=!4m6!3m5!1s0x85d1e6d8d83325c7:0xa52660e27ebbd61c!8m2!3d19.462802!4d-98.882839!16s%2Fg%2F11bw5_c3qr?hl=es&coh=164777&entry=tt&shorturl=1">
            Ver ubicacion!</a>
          <br>
            <hr><br><br>

            <h1 id="textoG">
              ¡Prepárate para una noche de fiesta!
            </h1>

            <p id="texto">
              Entonces … por favor … ¡Prepárate para una tarde-noche de fiesta!
              Estas cordialmente invitado a mi evento, el cual, estoy preparando junto a mi Familia con gran entusiasmo,
               recuerda que debes de tener listos tus zapatos de baile, ya que en esta fiesta no se aceptará que te la pases sentad@, 
               porque para mí es muy importante que me acompañes a divertirnos junt@s y a dejar tus mejores pasos en la pista, 
               ya que este día es uno de mis más grandes sueños, es por ello, que deseo de tu compañía y alegria,
               ya que tú formas parte de las personitas que me quieren desde hace 15 años, motivo suficiente para disfrutar 
               de un día inolvidable como una feliz y divertida quinceañera.
            </p>

            <hr>

            <h1 id="textoG">Algunos recuerdos de mi infancia
              
            </h1> <br>

            <a class="ubi"  id="textoM" href="historia.html">
              Click aqui! 💖</a>

            <h1 id="textoM">
              Mis Padres y yo estaremos felices de contar con tu presencia...
            </h1>

            <h1 id="texto">
              Confirma tu asistencia antes del 31 de Mayo
            </h1>

            <a  class="ubi" id="textoM" href="confirmar.html">
              Confirmar! 🌹</a>


            <h1 id="textoM">
              Y por cierto, en este día tan especial para mí, mi mejor regalo será…

            </h1>

            <h1 id="textoM">
              
             que me acompañes con tu presencia de inicio a fin.
            </h1>

            
        

            

            <hr>
            <h1 id="textoG">Código de Vestimenta: <br>
              Formal
            </h1>
         

            <hr>

            <h1 id="textoG">
              Dónde Quedarte: <br>
            </h1>

            <a  class="ubi" id="textoM" href="hoteles.html">
              Click aqui! 🏨</a>

         


          
          <h1 id="textoG">
            ¡Gracias!
          </h1>

    



              <br><br>

    

    </div>

    <footer>
    <h1 id="texto">
      © 2023  Todos los derechos reservados. <br>
      con mucho amor por: Bryan Pineda.
    </h1>

    </footer>

    <script src="JS/script.js"></script>
    <script src="JS/countdown.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>
</html>
